// Internal imports (std, crate)
use crate::config::FdicApiConfig;
use std::collections::HashMap;

// Public/external imports (alphabetized)
use log;
use reqwest;
use rmcp::model::*;
use schemars::JsonSchema;
use serde::{Deserialize, Serialize, de::DeserializeOwned};
use serde_json::json;
use utoipa::ToSchema;

/// Trait to associate a parameter type with its endpoint name.
pub trait Endpoint {
    fn name() -> &'static str;
    fn get_params(&self) -> HashMap<String, String>;
}

/// Proxies query parameters and endpoint-specific parameters to the FDIC BankFind API, executes the proxied HTTP request.
/// Returns the result or our local FdicProxyError.
pub async fn get_endpoint_response<E, R>(config: &FdicApiConfig, endpoint: &E) -> Result<R, rmcp::Error>
where
    E: Endpoint + Clone + Send + Sync,
    R: Serialize + DeserializeOwned,
{
    // Clone params to allow modification without affecting caller's original
    let mut params = endpoint.get_params();
    let client = reqwest::Client::new();
    let url = format!("{}/{}", config.base_url.trim_end_matches('/'), endpoint.name());

    log::debug!("Sending request: URL={}, Query={:?}", url, params);

    // --- Execute Request ---
    let res = client
        .get(&url)
        .query(&params)
        .send()
        .await
        .map_err(|e| reqwest_to_rmcp_error(e))?;

    let status = res.status();
    log::debug!("Received response status: {}", status);

    // Enforce Content-Length limit if present
    let body_limit = get_max_allowed_content_length();
    if let Some(content_length) = res.content_length() {
        if content_length > body_limit as u64 {
            log::error!("API response Content-Length {} exceeds limit {}", content_length, body_limit);
            return Err(rmcp::Error::from(ErrorData::new(
                ErrorCode::INTERNAL_ERROR,
                format!("API response body too large ({} bytes, limit is {})", content_length, body_limit),
                Some(json!({
                    "content_length": content_length,
                    "limit": body_limit,
                })),
            )));
        }
    }
    let bytes = res.bytes().await.map_err(|e| reqwest_to_rmcp_error(e))?;

    // --- Parse Response ---
    match serde_json::from_slice::<serde_json::Value>(&bytes) {
        Ok(val) => {
            log::debug!("Successfully parsed JSON response");
            if status.is_client_error() || status.is_server_error() {
                // Try to extract the most informative error message from error response
                let title = val.get("title").and_then(|v| v.as_str());
                let detail = val.get("detail").and_then(|v| v.as_str());
                let message = match (title, detail) {
                    (Some(t), Some(d)) => format!("{}: {}", t, d),
                    (Some(t), None) => t.to_string(),
                    (None, Some(d)) => d.to_string(),
                    _ => val
                        .get("message")
                        .and_then(|v| v.as_str())
                        .unwrap_or("Unknown API error")
                        .to_string(),
                };
                log::warn!("API returned error status {}: {}", status, message);
                let custom_code = format!("API_ERROR_{}", status.as_u16());
                let error_data = ErrorData::new(
                    ErrorCode::INTERNAL_ERROR,
                    message,
                    Some(json!({
                        "source": "api",
                        "original_code": custom_code,
                        "status": status.as_u16(),
                        "fdic_raw": val
                    })),
                );
                return Err(rmcp::Error::from(error_data));
            }

            let parsed: R = serde_json::from_value(val).map_err(|e| {
                rmcp::model::ErrorData::new(
                    rmcp::model::ErrorCode::INTERNAL_ERROR,
                    format!("Failed to deserialize API response: {e}"),
                    None,
                )
            })?;

            Ok(parsed)
        }
        Err(e) => {
            log::error!("Failed to parse response as JSON: {}. Status: {}", e, status);
            Err(serde_json_to_rmcp_error(e))
        }
    }
}

/// Returns the configured body size limit for API responses (in bytes).
/// Reads MAX_RESPONSE_CONTENT_LENGTH from the environment, or uses the default.
fn get_max_allowed_content_length() -> usize {
    std::env::var("MAX_RESPONSE_CONTENT_LENGTH")
        .ok()
        .and_then(|val| val.parse::<usize>().ok())
        .unwrap_or(MAX_RESPONSE_CONTENT_LENGTH)
}

// Map reqwest errors to rmcp::Error
fn reqwest_to_rmcp_error(e: reqwest::Error) -> rmcp::Error {
    let message = e.to_string();
    let status = e.status().map(|s| s.as_u16());
    let custom_code_str = match e {
        _ if e.is_connect() => "NETWORK_CONNECTION_ERROR",
        _ if e.is_timeout() => "NETWORK_TIMEOUT_ERROR",
        _ if e.is_request() => "HTTP_REQUEST_ERROR",
        _ if e.is_status() => "HTTP_STATUS_ERROR",
        _ if e.is_body() | e.is_decode() => "HTTP_RESPONSE_BODY_ERROR",
        _ => "API_PROXY_ERROR",
    };

    let error_data = ErrorData::new(
        ErrorCode::INTERNAL_ERROR,
        message,
        Some(json!({
            "source": "reqwest",
            "original_code": custom_code_str,
            "status": status,
        })),
    );

    rmcp::Error::from(error_data)
}

// Map serde_json errors to rmcp::Error
fn serde_json_to_rmcp_error(e: serde_json::Error) -> rmcp::Error {
    let error_data = ErrorData::new(
        ErrorCode::INVALID_PARAMS,
        e.to_string(),
        Some(json!({
            "source": "serde_json",
            "original_code": "JSON_PARSING_ERROR",
            "line": e.line(),
            "column": e.column(),
        })),
    );
    rmcp::Error::from(error_data)
}
